
# You must store this values in a keyVault storage account such as AzureKeyVault or AWS Key Management Service, AWS Secrets
SECRET_KEY = "6c9410c6-5f40-4a46-9dc6-77305176081c"

# Path to spatialite extension
SPATIALITE_PATH = "lib_extensions\windows_spatialite"
# Allows you to access the proj.6 library
PROJ_LIB="lib_extensions\windows_spatialite"

